# =================================================================
#                      Auto Farm
# =================================================================

EnableAutoFarm = true
AutoFarmRadius = 1400
# 0 = barra 1, 1 = barra = 2 ... 9 = barra 10
AutoFarmBar = 0
#Se "true" irá depender do player ser vip para utilizar o auto-farm
#Se "false" será livre para todos.
EnablePlayerVipAutoFarm = false