# ================================================
# 		     BossEvent			 
# ================================================
#General
# Event Hour
EventTime = 22:16,20:55,23:48,00:04
# List of bosses randomly selected
# e.g 29046;29029
BossList = 12000
# Id of registration NPC
RegisterNpcID = 10003
# Npc location 
RegisterNpcLocation = 82840,148600,-3474
# List of locations randomly selected
# e.g 10468,-24569,-3645;174229,-88032,-5116
LocationsList = 174229,-88032,-5116
# Min players to start event
MinPlayers = 1
# Min damage to boss to receive rewards
MinDamage = 2000
# if true countdown will be shown on screen
EventTimeOnScreen = True

# Timing
# reg time in seconds 
RegistrationTime = 60
# Wait time in seconds
WaitTime = 15
# Teleport time in seconds
TeleportTime = 10
# time to despawn boss
TimeToDespawnBoss = 300

# Rewards
# Rewards for players who hitted min damage on boss
GeneralRewards = 57,100000;3470,10
# Reward last hit player
RewardLastAttacker = True
LastAttackerRewards = 9501,5;9508,5
# Reward Player with bigger dmg
RewardMainDamageDealer = True
MainDamageDealerRewards = 57,5;57,8