#=============================================================
#                         Loginserver
#=============================================================

# Isso é transmitido aos clientes, então tem que ser um IP ou nome de host resolvível
ExternalHostname = 127.0.0.1

# Isso é transmitido para o cliente da mesma rede, portanto, deve ser um IP local ou nome de host resolvível
InternalHostname = 127.0.0.1

# Ligar o ip do LoginServer, use * para ligar em todos os IPs disponíveis
LoginserverHostname = *
LoginserverPort = 2106

# O host e a porta do Loginserver.
LoginHostname = *
LoginPort = 9014

# Quantas vezes você pode fornecer uma conta / senha inválida antes que o IP seja banido
LoginTryBeforeBan = 15

# Hora em que você não poderá fazer o login novamente após o LoginExperimenteBeforeBan tentar fazer o login. Fornece um valor em segundos. 10min padrão. (600)
LoginBlockAfterBan = 600

# Se definido como true, qualquer GameServer pode se registrar nos slots gratuitos do seu login
AcceptNewGameServer = False

# Se false, a licença (após o login) não será exibida. Padrão: verdadeiro.
ShowLicence = false

#=============================================================
#                    Database informations
#=============================================================

URL = jdbc:mysql://localhost/l2jdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT-3
#URL = jdbc:hsqldb:hsql://localhost/l2jdb
#URL = jdbc:sqlserver://localhost/database=l2jdb/user=sa/password=

# Login e senha do mysql
Login = root
Password = 

MaximumDbConnections = 50

# Valores utilizáveis: "true" - "false", use esta opção para escolher se as contas serão criadas automaticamente ou não.
AutoCreateAccounts = true

#=============================================================
#                        Security
#=============================================================

# Registrar todos os eventos de loginserver (criação de conta, falha / login de sucesso, etc)
LogLoginController = False

# FloodProtection. time in ms
EnableFloodProtection = True

FastConnectionLimit = 15
NormalConnectionTime = 700
FastConnectionTime = 350
MaxConnectionPerIP = 50

#=============================================================
#        Test server, shoudnt be touched in live server
#=============================================================

Debug = False
Developer = False
PacketHandlerDebug = False

# Bloqueio de conexoes para jogadores indesejados
IpProtection_Config = false
IpProtection = 189.59.68.242,189.59.68.242,170.231.195.17