# =================================================================
#                               RATES
# =================================================================

# Controle de taxa, valores flutuantes.
RateXp = 1.
RateSp = 1.
RatePartyXp = 1.5
RatePartySp = 1.5
RateDropAdena = 1.
RateConsumableCost = 1.
RateDropItems = 1.
RateRaidDropItems = 1.
RateDropSpoil = 1.
RateDropManor = 1
RateDropSealStones = 1.

# Definições de configuração da Quest.
RateQuestDrop = 1.
RateQuestReward = 1.
RateQuestRewardXP = 1.
RateQuestRewardSP = 1.
RateQuestRewardAdena = 1.

RateKarmaExpLost = 30
RateSiegeGuardsPrice = 1

# Controle da taxa de queda do jogador, valores percentuais (%).
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0

# Controle de taxa de queda de carma, valores percentuais (%).
KarmaDropLimit = 5
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# Controle da taxa do animal de estimação (valores flutuantes, exceto para "PetFoodRate", padrão 1./1/1.).
PetXpRate = 1.
PetFoodRate = 1
SinEaterXpRate = 1.

# Common herbs (default).
RateCommonHerbs = 0.
# Herb of Life (categorie 1).
RateHpHerbs = 0.
# Herb of Mana (categorie 2).
RateMpHerbs = 0.
# Special herbs (categorie 3).
RateSpecialHerbs = 0.